In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google
(FAANG) stocks, but we were given each as a separate CSV file. Combine them into a single file and store the dataframe of the FAANG data as faang

In [2]:
FAANG = pd.DataFrame()
for ticker in ['fb','aapl','amzn','nflx','goog']:
    df = pd.read_csv(f'{ticker}.csv')
    df.insert(0,'ticker', ticker.upper())
    FAANG = FAANG.append(df)
    
FAANG

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0
...,...,...,...,...,...,...,...
246,GOOG,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300.0
247,GOOG,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300.0
248,GOOG,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800.0
249,GOOG,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800.0
250,GOOG,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0

In [3]:
# save to csv file 
FAANG.to_csv('fanng.csv', index=False)

use type conversion to cast the values of the date column into
datetimes and the volume column into integers. Then, sort by date and ticker.

In [4]:
fanng = pd.read_csv('fanng.csv')
fanng.head()

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0

In [5]:
fanng.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255 entries, 0 to 1254
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ticker  1255 non-null   object
 1   date    1255 non-null   object
 2   high    1255 non-null   float64
 3   low     1255 non-null   float64
 4   open    1255 non-null   float64
 5   close   1255 non-null   float64
 6   volume  1255 non-null   float64
dtypes: float64(5), object(2)
memory usage: 68.8+ KB

In [6]:
fanng['date'] = pd.to_datetime(fanng['date'])

In [7]:
fanng['volume'] = fanng['volume'].astype(int)

In [8]:
fanng = fanng.sort_values(by=['date' , 'ticker'])
fanng.head()

,ticker,date,high,low,open,close,volume
251,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
502,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
1004,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
753,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900

Find the seven rows in faang with the lowest value for volume

In [9]:
fanng.nsmallest(7, 'volume')

,ticker,date,high,low,open,close,volume
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1230,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
1103,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
1134,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
1156,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
1163,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
1165,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

the data is somewhere between long and wide format. make it completely long format

In [10]:
fanng.head()

,ticker,date,high,low,open,close,volume
251,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
502,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
1004,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
753,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900

In [11]:
lond_df = fanng.melt(id_vars=['date','ticker'],
                     value_vars=['high','low','open','close','volume'],
                     var_name='measure',
                     value_name='value'
                    )

In [12]:
lond_df.head(10)

        date ticker measure        value
0 2018-01-02   AAPL    high    43.075001
1 2018-01-02   AMZN    high  1190.000000
2 2018-01-02     FB    high   181.580002
3 2018-01-02   GOOG    high  1066.939941
4 2018-01-02   NFLX    high   201.649994
5 2018-01-03   AAPL    high    43.637501
6 2018-01-03   AMZN    high  1205.489990
7 2018-01-03     FB    high   184.779999
8 2018-01-03   GOOG    high  1086.290039
9 2018-01-03   NFLX    high   206.210007

The European Centre for Disease Prevention and Control (ECDC) provides
an open dataset on COVID-19 cases called daily number of new reported cases
of COVID-19 by country worldwide (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). This dataset is updated
daily, but we will use a snapshot that contains data from January 1, 2020 through
September 18, 2020. Clean and pivot the data so that it is in wide format:

In [13]:
#Read in the covid19_cases.csv file.
covid = pd.read_csv('covid19_cases.csv')
covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [14]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43443 entries, 0 to 43442
Data columns (total 12 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     43443 non-null  object
 1   day                                                         43443 non-null  int64
 2   month                                                       43443 non-null  int64
 3   year                                                        43443 non-null  int64
 4   cases                                                       43443 non-null  int64
 5   deaths                                                      43443 non-null  int64
 6   countriesAndTerritories                                     43443 non-null  object
 7   geoId                                                       43255 non-null  object
 8   countryterritoryCode                                        43380 non-null  object
 9   popData2019                                                 43380 non-null  float64
 10  continentExp                                                43443 non-null  object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  40729 non-null  float64
dtypes: float64(2), int64(5), object(5)
memory usage: 4.0+ MB

In [15]:
#1-Create a date column using the data in the dateRep column
#2-Set the date column as the index 
#3-sort the index
#4-Replace all occurrences of United_States_of_America and United_Kingdom with USA and UK, respectively
covid = covid.assign(date = lambda x : pd.to_datetime(x.dateRep, format='%d/%m/%Y')
).set_index('date')\
.sort_index()\
.replace('United_States_of_America','USA')\
.replace('United_Kingdom','UK')

Using the countriesAndTerritories column, filter the cleaned COVID-19
cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru,
Russia, Spain, Turkey, the UK, and the USA.

In [16]:
filtered = covid[covid.countriesAndTerritories.isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India',
                                    'Italy', 'Mexico', 'Peru','Russia', 'Spain', 'Turkey',
                                     'UK','USA'])]

In [17]:
filtered.head(2)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN

In [18]:
#Pivot the data
filtered = filtered.reset_index().pivot(index = 'date',
                                        columns='countriesAndTerritories',
                                        values = 'cases').fillna(0)

In [19]:
filtered

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778.0,14768.0,29.0,7355.0,92071.0,1456.0,4408.0,6787.0,5449.0,27404.0,1527.0,3330.0,33871.0
2020-09-15,9056.0,15155.0,22.0,5573.0,83809.0,1008.0,3335.0,4241.0,5509.0,9437.0,1716.0,2621.0,34841.0
2020-09-16,9908.0,36653.0,24.0,6698.0,90123.0,1229.0,4771.0,4160.0,5529.0,11193.0,1742.0,3103.0,51473.0
2020-09-17,11893.0,36820.0,7.0,7787.0,97894.0,1452.0,4444.0,6380.0,5670.0,11291.0,1771.0,3991.0,24598.0
2020-09-18,11674.0,36303.0,44.0,7568.0,96424.0,1583.0,3182.0,5698.0,5762.0,14389.0,1648.0,3395.0,43567.0

In [20]:
cases = pd.DataFrame(filtered.aggregate(sum).sort_values(ascending = False)).reset_index()
cases.columns=['country','cases']
cases.set_index('country')

               cases
country
USA        6674458.0
India      5214677.0
Brazil     4455386.0
Russia     1085281.0
Peru        750098.0
Colombia    743945.0
Mexico      684113.0
Spain       640040.0
Argentina   588999.0
UK          381614.0
Turkey      298039.0
Italy       293025.0
China        90267.0